No.     Time        Source                Destination           Protocol Length Info
   2353 18.083432   64.233.183.139        175.159.28.97         HTTP     409    HTTP/1.1 200 OK  (GIF89a)

Frame 2353: 409 bytes on wire (3272 bits), 409 bytes captured (3272 bits)
    Arrival Time: Nov 21, 2011 16:23:12.298415000 HKT
    Epoch Time: 1321863792.298415000 seconds
    [Time delta from previous captured frame: 0.009095000 seconds]
    [Time delta from previous displayed frame: 0.009095000 seconds]
    [Time since reference or first frame: 18.083432000 seconds]
    Frame Number: 2353
    Frame Length: 409 bytes (3272 bits)
    Capture Length: 409 bytes (3272 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:http:image-gif]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80]
Ethernet II, Src: Cisco_b8:cc:80 (00:0f:f8:b8:cc:80), Dst: 28:37:37:18:f5:76 (28:37:37:18:f5:76)
    Destination: 28:37:37:18:f5:76 (28:37:37:18:f5:76)
        Address: 28:37:37:18:f5:76 (28:37:37:18:f5:76)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Source: Cisco_b8:cc:80 (00:0f:f8:b8:cc:80)
        Address: Cisco_b8:cc:80 (00:0f:f8:b8:cc:80)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 64.233.183.139 (64.233.183.139), Dst: 175.159.28.97 (175.159.28.97)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 395
    Identification: 0x2bb8 (11192)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 49
    Protocol: TCP (6)
    Header checksum: 0x9840 [correct]
        [Good: True]
        [Bad: False]
    Source: 64.233.183.139 (64.233.183.139)
    Destination: 175.159.28.97 (175.159.28.97)
Transmission Control Protocol, Src Port: http (80), Dst Port: 51728 (51728), Seq: 1, Ack: 730, Len: 343
    Source port: http (80)
    Destination port: 51728 (51728)
    [Stream index: 128]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 344    (relative sequence number)]
    Acknowledgement number: 730    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgement: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 112
    [Calculated window size: 7168]
    [Window size scaling factor: 64]
    Checksum: 0xca71 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes)
        No-Operation (NOP)
        No-Operation (NOP)
        Timestamps: TSval 528687667, TSecr 1066694086
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 528687667
            Timestamp echo reply: 1066694086
    [SEQ/ACK analysis]
        [Bytes in flight: 343]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [Message: HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Fri, 18 Nov 2011 04:05:52 GMT\r\n
    Content-Length: 35\r\n
        [Content length: 35]
    Pragma: no-cache\r\n
    Expires: Wed, 19 Apr 2000 11:43:00 GMT\r\n
    Last-Modified: Wed, 21 Jan 2004 19:51:30 GMT\r\n
    Content-Type: image/gif\r\n
    Cache-Control: private, no-cache, no-cache=Set-Cookie, proxy-revalidate\r\n
    Age: 274628\r\n
    Server: GFE/2.0\r\n
    \r\n
Compuserve GIF, Version: GIF89a
    Version: GIF89a
    Screen width: 1
    Screen height: 1
    Global settings: (Global color table present) (1 bit per color) (1 bit per pixel)
        1... .... = Global color map is present: True (1)
        .000 .... = Bits per color minus 1: 0
        .... 0... = Global color map is ordered: False (0)
        .... .000 = Image bits per pixel minus 1: 0
    Background color index: 255
    Global color map: ffffff000000
    Image
        Image left position: 0
        Image top position: 0
        Image width: 1
        Image height: 1
        Local settings: (1 bit per color) (1 bit per pixel)
            0... .... = Local color map is present: False (0)
            .000 .... = Bits per color minus 1: 0
            .... 0... = Local color map is ordered: False (0)
            .... .000 = Image bits per pixel minus 1: 0
        LZW minimum code size: 2
        Data block (length = 2)
        Data block (length = 0)
    Trailer (End of the GIF stream)

0000  28 37 37 18 f5 76 00 0f f8 b8 cc 80 08 00 45 00   (77..v........E.
0010  01 8b 2b b8 00 00 31 06 98 40 40 e9 b7 8b af 9f   ..+...1..@@.....
0020  1c 61 00 50 ca 10 4f 46 d0 11 56 61 34 2f 80 18   .a.P..OF..Va4/..
0030  00 70 ca 71 00 00 01 01 08 0a 1f 83 22 33 3f 94   .p.q........"3?.
0040  75 c6 48 54 54 50 2f 31 2e 31 20 32 30 30 20 4f   u.HTTP/1.1 200 O
0050  4b 0d 0a 44 61 74 65 3a 20 46 72 69 2c 20 31 38   K..Date: Fri, 18
0060  20 4e 6f 76 20 32 30 31 31 20 30 34 3a 30 35 3a    Nov 2011 04:05:
0070  35 32 20 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d   52 GMT..Content-
0080  4c 65 6e 67 74 68 3a 20 33 35 0d 0a 50 72 61 67   Length: 35..Prag
0090  6d 61 3a 20 6e 6f 2d 63 61 63 68 65 0d 0a 45 78   ma: no-cache..Ex
00a0  70 69 72 65 73 3a 20 57 65 64 2c 20 31 39 20 41   pires: Wed, 19 A
00b0  70 72 20 32 30 30 30 20 31 31 3a 34 33 3a 30 30   pr 2000 11:43:00
00c0  20 47 4d 54 0d 0a 4c 61 73 74 2d 4d 6f 64 69 66    GMT..Last-Modif
00d0  69 65 64 3a 20 57 65 64 2c 20 32 31 20 4a 61 6e   ied: Wed, 21 Jan
00e0  20 32 30 30 34 20 31 39 3a 35 31 3a 33 30 20 47    2004 19:51:30 G
00f0  4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65   MT..Content-Type
0100  3a 20 69 6d 61 67 65 2f 67 69 66 0d 0a 43 61 63   : image/gif..Cac
0110  68 65 2d 43 6f 6e 74 72 6f 6c 3a 20 70 72 69 76   he-Control: priv
0120  61 74 65 2c 20 6e 6f 2d 63 61 63 68 65 2c 20 6e   ate, no-cache, n
0130  6f 2d 63 61 63 68 65 3d 53 65 74 2d 43 6f 6f 6b   o-cache=Set-Cook
0140  69 65 2c 20 70 72 6f 78 79 2d 72 65 76 61 6c 69   ie, proxy-revali
0150  64 61 74 65 0d 0a 41 67 65 3a 20 32 37 34 36 32   date..Age: 27462
0160  38 0d 0a 53 65 72 76 65 72 3a 20 47 46 45 2f 32   8..Server: GFE/2
0170  2e 30 0d 0a 0d 0a 47 49 46 38 39 61 01 00 01 00   .0....GIF89a....
0180  80 ff 00 ff ff ff 00 00 00 2c 00 00 00 00 01 00   .........,......
0190  01 00 00 02 02 44 01 00 3b                        .....D..;
